<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="" content="About Me! - Connor" />
    <title>ConnorsWeb</title>
    <link rel="icon" href="Images/Html.png" />
    <style>
      body {
        background-image: url("Images/Green.jpeg");
        background-size: cover;
        font-family: Arial, sans-serif;
        color: #fff;
      }

      header {
        text-align: center;
        margin-top: 50px;
      }

      img {
        width: 150px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
      }

      h1 {
        color: #c8f94b;
      }

      h2 {
        color: #cf456a;
        font-weight: normal;
      }

      .username {
        font-weight: bold;
      }

      p {
        color: #ffd700;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .github-button,
      .tiktok-button,
      .instagram-button {
        display: inline-block;
        margin-left: 10px;
        background-color: #fafbfc;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        color: #24292e;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        padding: 6px 16px;
        text-decoration: none;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      }

      .github-button:hover,
      .tiktok-button:hover,
      .instagram-button:hover {
        background-color: #f3f4f6;
      }

      .github-button:active,
      .tiktok-button:active,
      .instagram-button:active {
        background-color: #edeff2;
        box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
        transition: none 0s;
      }

      .github-button:disabled,
      .tiktok-button:disabled,
      .instagram-button:disabled {
        background-color: #fafbfc;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959da5;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me!</h1>
    </header>
    <section>
      <img src="images/Me.jpg" alt="A photo of me!" />
      <h2 class="username">@ConnorTheCrusader</h2>
      <div>
        <p>
          My name is Connor, and I am passionate about hard work and
          productivity. I have a strong work ethic and enjoy taking on various
          projects. I enjoy going outside and trying to have fun, while learning
          about myself, others, and how to be better in general.
        </p>
        <p>
          My goal is to make a great first impression. I try to enjoy life and
          truly believe that nobody needs to be negative. I believe that our
          reactions to life's events matter more than what happens to us.
        </p>
        <p>
          As a 15-year-old, I think making this page is a reminder to myself
          that nothing is promised in life besides death, and making my life and
          others' lives as pleasant and memorable is my true goal.
        </p>
        <p>
          Lastly, this is the first website I've ever made, so give or take, I
          think I did great!
        </p>
      </div>
    </section>
    <footer style="text-align: center">
      <style></style>
      <p>
        Contact me at
        <a href="mailto:itsyaboiapplejuiceman@gmail.com"
          >itsyaboiapplejuiceman@gmail.com</a
        >
        <a
          class="github-button"
          href="https://github.com/thecookiemonster911"
          target="_blank"
          >Github!</a
        >
        <a
          class="tiktok-button"
          href="https://www.tiktok.com/@connor.thecrusader"
          target="_blank"
          >TikTok!</a
        >
        <a
          class="instagram-button"
          href="https://www.instagram.com/connorthecrusader/"
          target="_blank"
          >Instagram!</a
        >
      </p>
    </footer>
  </body>
</html>
